@import 'utils.less';

body {
    background-color: lightblue;
    padding: 0;
    margin: 0;
}

.navbar-nav>li>a {
    padding: 10px 15px;
}

.navbar-brand {
    padding: 17px 15px;
}

.navbar {
    &__userpic {
        margin-left: 10px;
    }
}

.search {
    &__input {
        margin-bottom: 25px;
    }
}

.playlists {
    .playlist-card {
        background-color: white;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 30px;
    }
}